# bookcrossing

./: README.md  pom.xml
src/main/java/bookcrossing/: Main.java
src/main/java/bookcrossing/controller/: BlackListController.java  BookBorrowalController.java  BookController.java  BookRentController.java  BookRequestController.java  OwnerController.java  PersonController.java
src/main/java/bookcrossing/domain/: BlackList.java  Book.java  BookBorrowal.java  BookRent.java  BookRequest.java  Owner.java  Person.java  Role.java  Variables.java
src/main/java/bookcrossing/exeption_resolver/: BookNotFoundException.java  BookUnavailableException.java  ExceptionResolver.java  SameUserInDatabaseException.java  UserFromDatabaseNotFound.java
src/main/java/bookcrossing/interceptor/: SpringInterceptor.java
src/main/java/bookcrossing/monitoring/: BookScheduler.java
src/main/java/bookcrossing/repository/: BlackListRepository.java  BookBorrowalRepository.java  BookRentRepository.java  BookRepository.java  BookRequestRepository.java  OwnerRepository.java  PersonRepository.java
src/main/java/bookcrossing/security/: SpringSecurityConfiguration.java
src/main/java/bookcrossing/security/controller/: SecurityController.java
src/main/java/bookcrossing/security/domain/: SecurityCredentials.java
src/main/java/bookcrossing/security/domain/dto/: AuthRequest.java  AuthResponse.java  RegistrationDTO.java
src/main/java/bookcrossing/security/filter/: JwtAuthenticationFilter.java
src/main/java/bookcrossing/security/repository/: SecurityCredentialsRepository.java
src/main/java/bookcrossing/security/service/: CustomUserDetailService.java  JwtUtils.java  SecurityService.java
src/main/java/bookcrossing/service/: BlackListService.java  BookBorrowalService.java  BookRentService.java  BookRequestService.java  BookService.java  OwnerService.java  PersonService.java
src/main/resources/: DDL  application.properties  hibernate.cfg.xml  log4j.properties
src/test/java/bookcrossing/controller/: BlackListControllerTest.java  BookControllerTest.java  PersonControllerTest.java
src/test/java/bookcrossing/repository/: BlackListRepositoryTest.java  PersonRepositoryTest.java
src/test/java/bookcrossing/service/: BlackListServiceTest.java  PersonServiceTest.java
