<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>servlet-app-67</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <name>servlet-app-67 Maven Webapp</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>

        <!-- PostgresSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>

        <!-- Spring web -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- swagger-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>


        <!-- Test -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Starter validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Security -->
       <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->

        <!-- Starter Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- For -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JaxB for JWT-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-sql</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-sql</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker-gui</artifactId>
            <version>0.3.0</version>
        </dependency>

    </dependencies>
</project>
