spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/my-project
springdoc.swagger-ui.path=/doc
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/project-book-file.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
spring.jpa.hibernate.ddl-auto=update
jwt.secret=some - secret-key - should-be-better
jwt.expiration=10
