# Root logger option  
log4j.rootLogger=INFO, file67, b

# Direct log messages to a log file  
log4j.appender.file67=org.apache.log4j.RollingFileAppender
log4j.appender.file67.File=C:\Users\ASUS\IdeaProjects.log
log4j.appender.file67.MaxFileSize=1000MB
log4j.appender.file67.layout=org.apache.log4j.PatternLayout
log4j.appender.file67.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout  
log4j.appender.console67=org.apache.log4j.ConsoleAppender
log4j.appender.console67.Target=System.out
log4j.appender.console67.layout=org.apache.log4j.PatternLayout
log4j.appender.console67.layout.ConversionPattern=%d{yyyy-MM-dd} %-5p %c{1}:%L - %m%n